/**********************************************************************\
|               .____________                ___________     20.01.2022|
| _____H33Tx___ |__\____    /_Presents:_  ___\__    ___/_  _  ___v0.0.1|
| \__  \  /    \|  | /     // __ \_  __ \/  _ \|    |  \ \/ \/ /  _ \  |
|  / __ \|   |  \  |/     /\  ___/|  | \(  <_> )    |   \     (  <_> ) |
| (____  /___|  /__/_______ \___  >__|   \____/|____|    \/\_/ \____/  |
|      \/ by  \/ $aintly2k \/ & \/ Fuhrer Kleineick                    |
\**********************************************************************/

/=== User-Levels ===\ /================== Version =====================\
| 0 = Administrator | |                                                |
| 10 = Moderator    | |              Current: v0.0.1                   |
| 20 = Valid User   | |           Last Updated: 20.01.2022             |
| 30 = Invalid User | |         Notes: Completel rewrite yay!          |
| 50 = Guest        | |                                                |
\===================/ \================================================/

/**********************************************************************\
|   _________    Show some love!               __                 ._.  |
|  /   _____/__ ________ ______   ____________/  |_   __ __  _____| |  |
|  \_____  \|  |  \____ \\____ \ /  _ \_  __ \   __\ |  |  \/  ___/ |  |
|  /        \  |  /  |_> >  |_> >  <_> )  | \/|  |   |  |  /\___ \ \|  |
| /_______  /____/|   __/|   __/ \____/|__|   |__|   |____//____  >__  |
|         \/      |__|   |__|                                   \/ \/  |
|   paypal.me/WOLFRAMEdev - github/H33Tx - h33t.moe - twitter/H33Tx    |
\**********************************************************************/